/*
 */
const int redLed = 2;
const int blueLed = 3;

void setup() {
  Serial.begin(9600);
  pinMode(redLed, OUTPUT);
  pinMode(blueLed, OUTPUT); 
}

void loop() {
  if (Serial.available() > 0) {
    String msg = Serial.readString();

    if (msg == "ON"){
      digitalWrite(redLed, HIGH);
    }
    else if (msg == "OFF"){
      digitalWrite(redLed, LOW);
    }
    else{
      for (int i = 0; i < 5; i++){
        digitalWrite(blueLed, HIGH);
        delay(200);
        digitalWrite(blueLed, LOW);
        delay(200);
      }
    }
  }
}
